<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Fonts Page - Change your text to different fonts</title>
</head>

<body>
	<div id="particles-js">	</div>
		<header>

			<h1 class="title">
				Cambia la Fuente de Tu Texto
			</h1>
			<div class="base_text">
				Selecciona tu frase favorita, elige estilos y fuentes personalizadas.<br>
				¡Transforma palabras en diseños únicos!
			</div>
			<nav>
				<ul>
					<li><a href="#">Italics</a></li>
					<li><a href="#boldFonts">Bolds</a></li>
					<li><a href="#">Others</a></li>
					<li><a href="#">Styles</a></li>

				</ul>
			</nav>
		</header>

		<main>
			<section>
				<div class="conversor">
					<label for="input"></label>
					<textarea id="input" placeholder="Introduce tu texto aquí..."></textarea>
				</div>
				<div id="boldFonts">
					<div class="convertido">
						<label>Mathematical bold</label>
						<textarea readonly></textarea>
					</div>

					<div class="convertido">
						<label for="MathIT">Mathematical italic</label>
						<textarea readOnly=""></textarea>
					</div>
					<div class="convertido">
						<label for="boldMathIT">Mathematical bold italic</label>
						<textarea readOnly=""></textarea>
					</div>
					<div class="convertido">
						<label for="MathScript">Mathematical script</label>
						<textarea readOnly=""></textarea>
					</div>
					<div class="convertido">
						<label for="boldMathScript">Mathematical bold script</label>
						<textarea readOnly=""></textarea>
					</div>
					<div class="convertido">
						<label for="MathFraktur">Mathematical fraktur</label>
						<textarea readOnly=""></textarea>
					</div>
					<div class="convertido">
						<label for="boldMathFraktur">Mathematical bold fraktur</label>
						<textarea readOnly=""></textarea>
					</div>
				</div>
			</section>

			<section id="contenido">
				<h2>¿Cómo funciona?</h2>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni alias officia quibusdam perferendis?
					Ullam dolores minima nostrum velit asperiores sequi sed nulla nobis iste? Nulla nihil id libero quos
					tenetur.</p>
			</section>
		</main>

		<footer>
			<p>&copy; 2026 FontsPage</p>
		</footer>

	<script src="js/dupe.js"></script>
	<script src="js/fonts.js"></script>
	<script src="js/particles.js-master/particles.js"></script>
	<script src="js/particles.js-master/app.js"></script>

</body>

</html>